FROM ubuntu:20.04

RUN apt-get update && \
    apt-get install -y locales ruby ruby-dev gcc g++ make git && \
    locale-gen en_US.UTF-8 && \
    update-locale LANG=en_US.UTF-8 && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# We don't want our students accepting licensing aggrements out of hand, so installing the Inspec Binary from source.
RUN gem install --no-document inspec -v 5.17.4
RUN git clone https://github.com/inspec/inspec && \
    cd inspec/inspec-bin && git checkout v5.17.4 && \
    sed -i 's/enforce_license: true/enforce_license: false/' ./bin/inspec && \
    gem build inspec-bin.gemspec && gem install inspec-*.gem

ENTRYPOINT ["inspec"]
CMD ["help"]
VOLUME ["/test"]
WORKDIR /test