FROM ubuntu:20.04

RUN apt-get update && \
    apt-get install -y locales ruby ruby-dev gcc g++ make git wget postgresql-client iputils-ping net-tools python2 python3 python3-pip && \
    locale-gen en_US.UTF-8 && \
    update-locale LANG=en_US.UTF-8 && \
    wget https://download.docker.com/linux/ubuntu/dists/focal/pool/stable/amd64/docker-ce-cli_20.10.9~3-0~ubuntu-focal_amd64.deb && \
    dpkg -i docker-ce-cli_20.10.9~3-0~ubuntu-focal_amd64.deb && \
    pip install cqlsh==6.0.1 && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# We don't want our students accepting licensing aggrements out of hand, so installing the Inspec Binary from source.
RUN gem install --no-document inspec -v 5.17.4
RUN git clone https://github.com/inspec/inspec && \
    cd inspec/inspec-bin && git checkout v5.17.4 && \
    sed -i 's/enforce_license: true/enforce_license: false/' ./bin/inspec && \
    gem build inspec-bin.gemspec && gem install inspec-*.gem

ENTRYPOINT ["inspec"]
CMD ["help"]
VOLUME ["/test"]
WORKDIR /test